17

—-..—......-

61666. 6. 11166. a. Berlin. 1867. - 16) 16666666, Neugssteltnng d. latoio. orthographia.-
87) 616616, Hngl. Gesch. Hegister. -18) 16616666 Studien. XXII. — 19) 1666. (161666,
11661666. Wbrterbuch. IV, 3 6. 6616. 1,1; 1, 8. - 30) (16666, 116666. III. - 31) 116166-
6666. 6. rdm. Kaisergcschichte. h. 6. Bbdingar. Ι. Π. - 31) Hoffmann, 16616661666666
Heropa. - 33) Schmid, anykl. 6. 1166166. 611616661166666. 67-70. - 34) Heinsius,
Bdcherlexicon. XIV, 1-6. - 35) Historia miscella, ed. Eyssenhardt. — 36) 16661166,
Hpist. 6. Bnch 6. 6. Dichtlr. 6. Ribbeck. -’- 37) Bionis et Moschi rel. ed F. Jacobs. -
38) Simonidis 061 cerm. recl. ed. Schneidewin-39) Euripidis Bacchae adHermenn.
- 40) Euripidis Hippolytus, ed. 11661. - 41) Euripidis Alcestis. c. adn. 1166611 ed.
Hermann. ·- 41) Stesichori Fragmenta ed. Kleine. - 43) F. Jacobs, Delector epigr.
graec. - 44) Timaei 166. 666. 116166. 16. 6666616611. - 45) 16661666, 06666661.
crit. in Lysiam. -·- 4161166116, 06666661 crit 166661616116 qu. f. blegne moralia. - 47)
Vigerue de idiotismis. 16. III Hermanni. - 48) Hartnng, 166. 616 06666-49116166,
11166166666. 1 l. 6611. - 50) Hesiodi qu. 1. carm. rel. ed. Schccmann. -51) Aristo·
phanis Equites, ed. 6. 161666. - 51) 166. 1161166, 16666. d. 11666. 161161. 16 d. 1116666-
166666. - 53) Vegetins, 66. hang. - 54) Scholia in Lucanum cd. Usener. Ι. - 55)
Goettlingii opusc acad. 16664. 6611166666. - 56) Klein, 06666. 61166666. VI, 1. -
57) 1161. 6. litter. 166. 66 stuttgart, 1611616 91-95. - 68) Bonita, Platon. Studien. 1.11.
- 59) 'lhoccriti ldyll. cd. Friteche. II. -- 6166166661.666166666611661666. h. 666
Haupt. 1. F. Π, z. 3. - 61) 111661, Pideg. 161616-61) 11611, Kleine Schritten, h. 6.
Bernhardy. Ι. Π. - 63) 666611, Bullottino, Monumenti, 6661616611166111616666166. archeol.
p. 1868.- 64) Bibliotb. rer. German. 1. bionum. Bamberg. 66. dalle-65) Hgger, 11666166
666 qn. fragne 61666166.- 66) 016666 66 661666. Ed. H Madvigii. - 61) Herodotus,
rec. 81616.Ι. - 61661661. 1611, 1 66111666.-69)11116661,1666 plantio. 1666666. I.
- 70) Kirchhoff, Compos. d Odyssea. -71)116166. 161161166666. Deutechcn, herausg. 6.
6661111666666. JV. — 78) Philologus n. 161161.66661366661661666. 16616. -· 73)
zeitschr. 1. 6. Gymnasialwesen, 6. 6. Bonita, Jacobs, 16616. 16616- 74) Neue Jahrb. 1.
Philol. 6. Padag. 6. 6. Fleckeisen, 1166166. 16616.-75)166666, h. 6. 1116666. Forte. -
76) Archacolog. 161166. 166666. 16616. - 77) 11116611. 6. 1661666 geogr. Anstnlt, h. ron
Patermann 6666116 666. 161166. Forte. - 78) zeitschr. d. Κ. 1666666161. 16666666. 6.
Engel. Forte. - 79) ister. zeitschr. 6. 6. 666 Syhel. Forte. — 80) Magna. 1. 6. 1111. d.
6661. 6. 6. Lehmann. Forte. - 81) 16661661. 1. 166. zeitgeseh. 6. 6. (161666. 16616. -81)
066166161. 1. das preusa Unterrichtewesen 6. 6. Stiehl. Forte. - 83) Zeitschr. rer vergleich.
Sprachl. h. 6. Huhn. Forte. - 84) zeitschr. 1. Vblherpsyeh. h. ι. 1666666 6816161661. Forte.
-- 85) Germania h. 6. (11611166) Β661666; Forte. - 86) 16116666. 4. deutsche Philol, her.
6. 1661666 n. zacher. Foris- 87) 11166. 0661661161. 6. v. zarnclre. 16616- 88)(1611166.
gel. 666. 666 16666. 16616. - 89) 6666166 6. Phys, h. 6. Poggendcrl. Forte. —- 89) Archia
.1deth., h. 6. 0666661. Forte. 90) Journal 1. 66166 e. ang. 11616, 6. 6. Borchardt. Forte.

98) 1666611, Der 86666, 66616666.1616661166.1116666666.-931 6. 116616, (doech, ¹

Wellensteine. - 9616166666. Urhundenbuch. 1. -95)1116116616161. ed. Detlefsen.
111. - 96) 1111661166, Herbeiabende 6. Wintemtchte. 1-111. —— 97) 16616, 16666 (1661666666.
ΙΠ. «- 98) 1161666666 6. 6616661 6. 16666, d. Hurf. Friedr. Wilhelm. V, h. 6. 666 Hastae.
- 99) 66161616116 cp. graece 6116111, 1 cd. 16116. - 100) Fyndall, 1116111666, 6661666
61616661166 Wiedemann. -- 101) Κ. r. Haemon, 066. sprachuiss. Schriften. - 101)
· 16166666, Fntstehnngeweise d. homer. Gedichte. - 103) 666616, 0611666166616. Hom.
- 104) 16661166, 66 Keller 61161666. ΙΙ, l. 105) 8666116666, Europ. Gcschichtslral.
’ IX ·-· 106) Hyperidis erat ed. 11666- 107) 666 Sybel, Kleine histor. 8666111661.-
108)11616616 cp. ed. 1166661661 Schneider. 1. 11. -

B. Fdr die Schdlerhibliothelr,
ausser 666 166616 16661666 verbrauchtc oder 6646616 Bdcher:

1) 6. Beonan, Hister. Taechenb. 41. 1666611. - 1) 16166, (dasch. 11666111, 1. -
3) Piper, Hvang. Jahrb. Jahrg. XX. - 4) liberty, 06666. 6. prenso. 816616. III. IV. - 5)
6. 16616, 816611. 116116. VII-XI. -·- 6) Baumgerten, (16666. Spaniene Π. - 7) 6666,
16666. 6. J. 1860-1867. 11. - 8) Brandrupp, Wilheim Ι. 1166616666666. 1.-91166116

 

