AB-.-

18) 1111111 Pelenelri a. 0111111111. 111111111-
Graue.

19)111111Κ11111 111 Pelziu.

1111111111111 aue Berlin.

21) 0111 Niedlich 111 Brendeuburg.

22)1111 1111111 111 Berlin.

23) Friedrich Neugebeuer aue Neumdhl hei
Schduwelde.

24) Bugen 1111111 111 Pclniu.

25) Johannee Ula aue Ldbben.

26) 1111111 hiennlich 111 Berlin.

27) Paul Neubauer aue Lissa.

38) Gestar Schmidt ane Borncn bei Beeslrorr.

29) Fridz 1111111 aue Preuee. Priedlend, Al,

Quarta.

1) Leuis Benclre 111 Berlin.

2) Albert Deutech 111 Berlin, Pena.
3) 1111111 Β11111111 aue Gnierrhcwe.
4) 0111 Lorenn aus Zinna.

5) Arucld Badiclre aue Bdrualde.

6) ninere Daunenberg uus Berlin.
7) Julius schmogro aua Scmmerleld.
8) Paul Kroll aue Berlin.

9) Bmil Wegener aue Berlin.

10) Oecar nudecke 111 All-Koppcnbrdgge.
ll) 0111 3111111111 111 901111 Pell&
12) Bmei Keeeler 111 11136·

13) Paul Bach 111 Berlin. ⁸
11111111111111111 Berlw·

13) 11111 11111111 Bergsdord·

16) Paul Mauulich aue Bdrllss·

17) 1111111111 Γ11111 111 Miiteuualde.
18) Johaunea Heinrich aue Berhn·
19) Erue) Heilmann aue Perldbdrg·
20) Adoli Pdechlr aue Werohou.

21) (lecrg Kunre aue shaussbenr.

22) 1111 Beueclre 1118111111.

23) August Kaphengei aue Recte·
1111111111 Meyer aue Barim

21) Adold thler 111 1111111111.
2611111111 111111 aue Lehme.

27) Bmil r. Berriee aue Niederneir.
28) 0111 Lisco aue Berlin.

39) Adired Baecher aue Brcdorrin.
30) Paul Bwerdh 111 Berlin.

31) Euge Leidermenn 1111 Berlin
32) 1111111111. Baccheus Neu-Shelihr.
33) hlbert hielme 111 Ungnade, Pena
34) Brun) Pleminius 111 Spendau, Peue.
35) 11111111 Schrdder aue Berlin.

36) Bichard Wolff 111 Berlin.

37) eccll 111 liner cue Berlin

38) 0111111111 aua Berlin.

39) Erich Obueh 1111111111

40) Philipp Quasi aue Neusmdt-Ew.

41) Hermann Breues aue Berlin.

49) 0111 Uebler aus lucwreclaw.

43) Paul Wegener aue Berlin.

44) Theodor Benda aus Berlin.

45) Friedrich 8111111111),Γ aua Berlin.

46) IBerlhold r. Siaralrenski aaa Coblenn,
ens.

Quinta.

l) Theophil Kroll aus Berlin.

3) 0111111111 Sammerd aue Berlin.

3) Arucld Sieiu aus Greiffenberg U. 11.

,4) Bemhard Kassler 111 Hage bei Prienaelr.

5) Richard 1111111111 111 1111111111 1 0.

6) Heffiraun Indue a. Jenichcndcrf b. 1111111-
na e.

7) 0111811111 111 811111 1. Ρ.

8) Erich cher 111 Κ111111.

9) otro Billerhaelr aue Berlin.

10) hiberi Schultz aue Augermdnde.

ll) 0111 Schultz 111 Berlin.

12) Alexander Liebermann aus Berlin.

13) Paul Benn aue Beudwisch bei Widdenberge.

14) 'Phaeder Marknald cue Berlin. ·

15)]111111111 Sauher 11101111-(11111111111
bei Lduenberg.

16) Wilhelm Gersehel aus Liegniia.

17) Adclf Loenenheim 111 81111111 1. 0.

18) Bduard Sielmann eus Lelrerdh b. thau.

19) Gecrg Preger aue Berlin.

20)1111 Meiniclre 111 8111111111 11111111-
walde.

21) Friedrich 11111111111111111111111 11111.

22)(11111 Schneider aus Berlin.

23) Herrmanu Euge] aue Wemauchen bei
Berlin.

24) Paul 011111 111 Berlin.

15) oreo Haueeu 111 1111111111.

26) Roberi Byehelberg aue Berlin.

2719111 01111 111 Berlin.

28) Benna Neumnnn aue Chodzieaeu.

29) Gestar Berdau aua Geldern 1. Bh.

30) Georg Weula aue Hanuover.

31) Adoli Heiland aue Lycheu.

3219111 01111 aue Peren.

33) (dunler Benu 1. Bendwisch b. Widieuberge.

34) orec Zeieche aus Berlin.

35) 1111111 rou Beuuar aue hachen.

36) Richard Wegeuer 111 Berlin.

37) Paul Beberall eus Berlin.

38) Ieidor Malle 111 Pinna.

39) Hermann Kraelschell aue Blauhenleldc.

40) Max Bunge aua Hcyersnerda.

10

 

