08

Verzeichniss der Lehrer am Schlusse des Schulj0hres 1868169.

“ 1 Director:Provinzialschulrath1 IV⁸ wissenschaffljche Hfflfs.
Dr. Kiesslirrg. lemen

1 Professoren· 00 1 001. rustizrath 1000. br. 333333-
2 1 33333323413323133331313. ¹ ffrssggdzuthssezrrer. der Junswn
3 2 Dr. Seyffert. 120 2 Ρι·ο1. Fabbruccr, Lehrer der 110·
4 3 Schmidt, zugleich erster Turn· ἰ lienischen Sprache.
lehrer. 321 3 Oberlehrer Dr. Philipp, Lehrer der
5 4 Dr. Hercher. englischen sprache.
6 5Dr. Riihle. 22 4 Schrrlanytskandidat·Dr. Fischer,
7 6 Dr. Msrller. Mrtghed des Sennnars fiir gelehrte
8 7Dr. Planer. Schulen.
23 5 Schulamtskandidat Dr. Wieczor-

H· Oberlehrer: Kewicz·

9 1 Dr. Pomtow.
10 2 Noetel. V. Technische Htilfslehrer:

ll 3 Dr. Dondorff.

12 4 Licesst· Deutsch· 24 1 Prffi Bellermann, erster 23131233-
errer.
ΙΠ. Adjunkten und ordent. 25 2 813313,2331133231311331312333.
siche Lehm. 26 3 Musilrdirector Prof. Dr. Beller-
mann, erster Gesanglehrer.
13 1 Ziegler. 527 4 Weiss, zweiter Gesanglehrer.
14 2 Dr. v. Bamberg. 328 5 Dr. Euler‚ zweiter Drrnlehrer.
15 30080000014. ·29 6 Dornstedt,Schreiblehrer.
16' 4 Dr. Heller.
17 rnollenberg.
18 6Herrmann.

ΙΙΙ. Schfiler.
Die Anzahl der Schssler betrug

im Halbjahr ⁰¹:32 0... 33 ..33 ..01 32· 33.-

vffisrgiscffihslssrsssosss 24 31 32 44 25 27 30 30 00 30 29 370

---·-----,--.-..,-.-----η-

ῖῠῐίίὲἰῑέὧῗὸῑξξέὓιῧῑὸ 23 31 35 40 31 31 30 31 43 43 37 333

Gegemffier 33 22 23 33 43 30 30 30 20 46 43 23 332

 

