Δὶς

belis. — 31) Phaedri 1111111. 111111111111. 3. 1111. — 38) Platon's nusgewahlie Schriften.
I. Bdchn.: Die Vertheidignngsrede des Solrrates. 1111111. 1111 011. 0111. 111111. 1111111111
Georgica 11111111111111. 21111. - 39) Ρ111111’ ansgewihlte 1111111111. 1111111111.
· 1. ’1111111111 1101111111. 111. Menaechmi. - 40) Plutarch's Biegraphieen. 111 0111 Siefert.
Bdoh. 1 11. - 41) 0111111111, historisches, 11111111 (1111111111. Ι. Abtheilnng: Griechische
Geschichte. 1, Η111. 111111. Η111111. A. Boumeister. — 2. Heft. Van. Boumeister.
II. 11111111 1111111111 (1111111111. 11111. Weidner. - 42) M. Fabii Quintiliani institutionis
oratoriae liber decimus. 111 111. 1111111111. - 43) Sallustius 111111. Dictsch. 1. Pheil:
De Catilinae conjuratione. —- 44) Sopholrles. 111 0111. Wolff. I. 1111111111. 2. Anii. 11. 111111
Elektra. ΠΙ.Τ11111Α1111111.-45111111111111111 lectionis Graecae. 1111111 griechischer
Ρ1111111 obere Gymnasialclnssen. Van 0. A. J. Hoffmann. - Tacitus Historien. Von A.
Heraens. I. 1111111111, Ι. 1. 11. Bnah. - 41) Tacitus 1111111. 111 11 Drtger. 21111.
- 48) Γ1111111111 Idyllen. 111 11111 Pritsche. - 49) 'Phnlrydides VonG.Boh1ne.2
Bde. - 50) Xenophon’s Anahasis. 1111111111111111. 2Β111111.-11)Χ11.Α111. 1111
111111111. 1111111111-5111111111111 111111. Breitenbach. 2. 11111111. -
53)1111ἰ.0111111.(11ἰ11111(1111111111. Van Β. Β111111111111. 2Η1111. 2111. - 50111111-
111111· 'en on . 1 111.

Perner wnrde ron den 11111111111111111111111111111111111111 der Unterstntnungshibliothek
111111111111Κ111111 1. 0111111111, photoliihographischer Schulatlas der neuen Welt 1211111.

Eine gleioh 1111111111111110111 hat uns Herr Professor H. liiepert in den von ihm
111111111111 11111111111 111 Italian und Grieohenland 11111111111111111ε 111111111111111
’111111111111111111111111111111111 sodli ...rer ¹⁸t· w.- ⁸¹'‘⁰⁶¹¹⁰¹¹ hm*

‚ VII. Die iiffentliohe Priifung
wird Diensteg den 28. Septbr. in nachstehender ordnung abgehalten werden:

Vorrnittags von 81111111 an: Gesang. Ohertertia 0111. Ι und Il: Religion
Oberlehrcr Licent. Deutsch. (1111. 11 Griechisch Oberlehrcr Noetel. Coei. 111
Μ11111111111 Adjunkt Dr. Seebeck. Untersecnnda: Latein Professor Schmidt.
Gnechisch Oberlehrcr Dr. Pomtow. Obersecunda: 111111 Ρ11111111 Jacobs.
Hebraisch Adjunlrt Ziegler. Unterprima: Griechisch Professor Dr. Hercher. Ma-
thematrkProfessor Dr. Rdhla. Deutsche Rede des Abiturienten 011111 Friedrich.
Ouberprrma: Latein der Direlrtor. 'Geschichte Oberlehrcr Dr. Dondorlf. Latei·
111111 Rede des Abiturienten Leberecht Klnth. Entlassung der Abiturienten'. Gesang.

ι Nachmittags von 2¹l2 Uhr an: Gesang. Sexta: Latein Adjunlrt Dr. Heller.
0111111111111118111111111111111111 Dr. Kewicz. Quarta:' Geographie Adjunlrt
1111111111. 01111111111 coer. I: Latein Professor Dr. Planer. 0111. 1111111111
11111 Adjunkt Hellenberg. Gesang. ·

Die Vertheilung der Primien erfolgt 1111 der Prdiung der einzelnen Klassen.

ι 1111 Winterkursus beginnt mit dem 14. 0111111. Zur dufnahrne 11111 Schdler
111 111 vom ll. 0111111111 Vonnittags von 10 Uhr an hereit.

Dr. Kiessling.

 

