56

Obersecunda. Ordinarius Η1. Prof. Jacobs.

Religion: Einleitung in 103 0110 1031011001 Wiederholung ron Kirchenliedcm.
2 Sl. Hr. Ziegler. — Deutsch: Lectilre und Erklirung von Schlller’s Wcllenstein
und 01003 113011111οε 013 101 ’0311011301οη111011110001. Freie Vortr'a’ge. 11131110.
2 81. Η1. Ziegler. - Luteinisch: Cicer. or. Verr. lV3 111. 1v‚ 30-61. 11101011·
1101 010 Extemporale oder Exercitium; 0110101 010 110101 Α113011; 1100111010 110101-
setzung 013 Seyffert, Uebuogsbuch 1111 Secunda, grammatische Wiederholungcn. 8 81.
Η1. Jacobs. Virg. Aen. IV. Scyllcrt 1030310010 lll (Ovid.Fast) 7. 10. 11. 12. 13. Ρ10-
30113010 Ucbungen. 281. Η1. Schmidt. — Griecbisch: Plato apolog. Homer
Odyss. lllll-XVlll, syntax 1001 80100111 21-25, Repetitionen 013 101 Formenlehre,
Extemporalien, mdndliche Uebersctzungcn aus Seyffert's Uebungsbuch. 0 81. Η1.
Μ111101. - Franzbsiscln: Syntax 103 pron. des regimes des 10113, 10 l'Infinitil,
nach Protz Lehrbuch § ‘ld-Eudo, Exercitien und Extemporalien. 11101011101013010
(000101 bib. Ill p. 53 sq.) 281. Η1. Plcner. - Geschichte: Die Geschichtc
10311111010110131011 BeginnbiszudenHohensteulen. 2St. Hr. Dondorf 1. -
Mathematik: 81010010110, 013101 111011. 281. Logarithmcn 111 10101 Acuen-
dung. cst.. Η1. 110110. - Physik: 1110 cllgcmeinen Eigenschaften 101 llbrper.
0030110 103 Gleichgewichts und der Bewcgung 103101 11111101. 281. Η1.1111110.-
Hebrdisch: 0103011001οη Verbo. Lectiire biblischcr 81110110 und Uebungcn im
gebersctzeln 13Ηο11113010 1001 Hollcnberg’s 1011. 801111001. Extemporalicn. 2 81

1. Zieg er.

Untersecunda. Ordinarius Hr. Prof. Schmidt.

Religion: Leben 1031 1001 dem Evcngclium Materni. Wiederholung 101
Κ1101011101010. 2 81. Η1. Ziegler. - Dentsch: Lectlire des »Wilhelm Tell«
und ausgewuhlte Proscstdckcvun 80111101, 1111311110, Vortrdge, Dispositionsilbuugen.
281. Η1. Ηο1101. - Lcteinisch: 111.1111101011010000010101οῑ Repetition
101 0030310110 (1001 13110111-801110111119-201) 11 Verbindung mit Ucbungen im
00110101 101 Tempora 110 Μο11; 1101110103 Uebersetzcn 013 supfle Il, 0101011100,
Extemporalien. 881. Η1. Schmidt. Virg. 1011111111101113010110110300.
Η1.80111011,301101Η1.Ηο1101.-0110011301 Xenophon hnub. Vll. 281.
0101111001 0001 Seyffert, bis zum 8011133 101 0031310110, Ε1101100101101. cst. Η1.
Ηο10101,311101Η1.1001101111013. Homer. 01130111. 281. Η1.Ρο111011.
- Franzbsich: 0101103 XII. l. Vlll zu Ende, Anlcng 100 l. V3 0101110111 1001
Protz Lehrbuch Lect. 39-49. 55·57. Repetition von 50-54, schriltliches und nund-
liches Uebersetzeu 013 Plbtz, nochentlich ein Exercitium oder Extemporele 281
Η1. Schmidt. — Geschichte: Die romische Geschichte von den punischen Kricgeu
bis zur Schlucht bei Actium ncbt kurzer 0010131011 101 Keisergescbichte 113011
Μο1003 Aurelius. 281. Η1. Schmidt. - Geographie: Portugel und Spcuien,
Fruukrcich‚ 1101101, 010331111011101, 11133Ιο11. 2 81. Η1. Schmidt. - 1110110-
mutili: Verhltltnisse und Propontionen3 Achnlichheit der Dreiecke und 1101001101
· husmessung der gradlinigen Fi uren und 103 Κ101103. 11001 1000131011010. Schul-

1101111111110010.11101ἕο011.1130111101. 481. Η1. Jacobs. - He·
. brdisch: Anieugsgrilnde der Grammatilr; 103,31011101’011011,Ι)0011101100,1030111011·
0010110100101101. Nach Hollcubcrg's hebr. Schulbu'ch. 281. Hr.Zieg1er.

 

