..(19.-

119 1111111111,
011111011111 13Ρ111111111,
240 Hospiten.
. wanrend des Sohuljahres 1868169 sind
nau aulgenommen 107 Sohdler,
abgegangan . . . . 80 81111101.

Dureh den Tod verior die hustalt am 12. Febr. d. J. nach ldngerer Kranhheit
den Quintaner Hugo Pantziar von hier, einenr guten, iolgsaman Sohiiler,¹ und am
26. Juli d. J. deu Alumnus und Oberprinraner Max Breter aus Kosel, welcher aul
011011011011011011101111111111111101101 in der See veruugliiokte. 111 erslen all-
gemeinen Morgengebet nach den Ferien vvidureie der 1111111111 Hollenberg diesem
thouren Ziiglinge unsrer hustali Worle vvehmuthsvoller Theilnahme. Ersl irn vorigen
Jahre hatte dassen Mulier den Tod ihres zveiten Sohnes zu beklagen gehabt, welcher
am 19. Februar v. J. heim Kahufahren 111 Spandauer Sohiiilahrtskanal verungluckte.

Mil dem Zeugniss der Reile zu den Universildtssiudien sind entlassen worden:

20 all 111111111111111111211 0111111111· illlillill
2) Onrl von Holf eus Dohbrun hei Osterburg, evang.' Huni, 1811 Jahr alt, 4 Johr
hlumnus, 2 Jahr in Prima, studirt Theologie in Halle. - 3) Rudolph Machourehl
aus Wopersnow bei Schievelbein, evang. Kond, 18¹l2 lohr alt, 5111111111111111,
2 Jahr in Prima, studirt Theologie und Philologie in Berlin. - Conrad von Wan-
genheinn aus Neu-Lobiiz bei Dramhurg, evang. Koul, 1811 Jahr 111, gehdrte der
Austalt 7 Jahn an, 2 Jahr in Prima, studirt Jura in Heidelberg. — 5) Ernst Meier
aus Berlin, evang. Koul, 2311111111, 51111111 Hospes, 2¹l² Jahr in Prinna, stu-
dirt Naturwissenschasten in Berlin. — 6) 0110 Ηο1111 aus Berlin, evang. Koni, 1711
Jahr alt, 911 Jahr Hospes, 311 Jahn in Prinna, studirt Jura und Cameralia in Hei-
delberg. - 8) Ernst Wilke aus Berlin, evang. 11011, 1911111111111111111Ηο1111
2 Jahr in Prima, studirt Medicin in Geni. '

b) Zu Ostern 1869: 1) Otto Friedrich Dielrioh aus Arnsvalde, evang. Konl,
1911111111 alt, ¹l2 Jahr Hospes, 6 Jahr hlumnuS, 21111 in Prinna, 11111111 Philologie in
Leipzig. - 2) Gustav Adelph Richard Triemel aus Bealiiz, evang. 11011, 1911 Janr 111,
611111 alumnus, 2¹l2 Jahr in Prima, sludiri Medicin in Leipzig. - 3) Richard Rohert
Goesohen aus Halle, evang. Konl. 1811111111, 31111111 Hospes, 2Jahr in Prima,
studirt lurisprudenz in Bonn. - 4) August Fardinand Ziisoher aus Kyritz, evang.
Konl, 19111111 alt, lJahr Hospes 51110111 hlumnus‚ aJanr in Prinna, 1111111111-
lologie in Greilsvald. - 5) Richnrd Martin Krebs aus Juterbog evang. Koni, 20 ,11111
all, 11 lahr Hospes, 6Jahr hlumnus, 2Jahr 111Ρ11111, studirl Medicin in Berlin. -
6) Georg Eduard Seler aus 0101101110, evang. Kond, 19 11111111, 6 Jahr Alum-
nus, 2 lahr iu Prima, studirt Mathemathik und Naturvvissensohaften in Breslau. —
7) Carl 011111 Hermann Struntz aus Ddben, evang. Koni, 21 111111101111
alumnus. 2 J'ahr in Prinna, siudirt Medicin in Berlin. - 8) Η111 Hermann 0111
Gronau aus Schadov bei Gdlpin, evang. Koni, 19 Jahr alt, 2 Jahr Hospes, 6 Jahr
Alumnus, 2 Jahr in Prima, vidmet sich dem Militairstande. - 9) hllred August
Meyer aus Berlin, evang. Huni, 10 Jahr alt, 6 Jahr Hospes, 2 Jahr in Prima, stu·
dut Philologre in Berlin. — 10) 0011 Friedrich christoph 11111101 011 Rdgenvalde,
“11111111111·’1131111η lid Haliardoi 1111111111 hilar iliis

ο ''— ’ ι

 

