66

suadente prohibiti (hir. V, 49-55). - For die 1111116 Abthailnng: 1) Ulixes snorum 11111·
ritate in altum reiectus (Hom. Od. ll, 1-79).-2) Urbs Roma ex obsidione (1111111111 exempta
(hio. IV, 41 sq. 11 0111. 1111. VI, 351 sq.)

Deutsche Themata in Obersecunda.

1. 1) (111111111161111 111 Apothehers in Goethe's Harrmann und 1111111111. - 1) Die
Hanptaigenthhmlichhaiten dar epischen Poeeie‚ nachgewiesen an Goethe’s Herrmann 111111-
rothen. - 1. 1) Ε1 1111161 der Mensch mit sainen grossam zwechen (Wallanatein, Prolog.)
- 1) 1111111111 161 Friedrich dor Grossa ain Forderar der deutschen 1111111111 3611111111 -
3. 1) Des Menschen Thon ist eine 11161111 111 voroangnissen, gastnensi in der anrunft dnnkles
hand (woldenstein). - b) character der Iphigenia in Goetba's Iphigenia 1111 Tauris, und ihre
Bedeutnng 111 1161111111-4. 1) Und satsat 11111116 das haben ein, nie 1111111111 das Le·
1611 gewonnen sein (Wallenstein). — 1) Der allein ist glllclslich und green, der weder 111 herr·
seban noch nn gehorchen brancht, um 611111 111 sain (Gnatho, Goetz r. Β.) - 5. alwallan·
stains Wart: Es giaht hainen Zulall. - 1) Welcha 1111116 gebraucht die (1111111 1111111, nm
Wallenstein anm Entschluss zu bringeri? — 6. 1) Die wnnsrho verhr'rllen nne selbst das (11·
1111161111, 111 Gaben hammon ron oben hereb in ihren aignan Gestalten. (Gnatho, Hammann
ond 111111111). - 1) Schillar’s Aussprnch: Dia Waltgeschichte 161 das Waltgericht, erwiesen
116 dar Schrilt: Wae heiast und 111 walchem 1111111 11111111 man Universnlgeschichte? - 7. 1)
Der Plarrer in Goathe's Herrmann 1111111111.- 1) Prudens futuri temporis exitum Caligi-

.nosa nocte premit Dens. (Horas). —- 8. 1) 1111161111 111 Schiller Wallenstein 116 1111111111-
· ἓ6111111ἲ1911118111ι 111111111111611 genoe 11111111 — 1) Armuth nnd Reichthnm nach ibrem Ein-
nes 111 11 1 ’1 111

Themeta, welche hei den Abiturientcnprhfungen bearbeitet wordenusind:

1) 111 Oetam 1869: 1) heteinisch: Exponantur censae qnibns commoti Graeci coloniae
deduxerint. — 1) 1161116111 Walches ist dar wesantlicha Unterschied awischen prosaischer nnd
111111611111111111111111111111 - c) Mathematilr: 1)]1111111111111111111111 eine geometrischa
Reihe haben desselha Anlangsglied α, dia Summa der 11111111 (1111111 beiden Reihen 1111, das
dritta Glied 111 arithmetiechen Reilia verbali 6111 zum (1111111(11111111111111111111111111111.
Wie grass ist die 111111111 nnd der Exponent? c=8, 12:40, n2p=1622n 1111 einem Dreieck
ist dia Summe 1116111 Seiten um d grosser als dia dritta, der Unterschied jener beiden seiten
om 1 11161161 116 diosc dritta nnd der dar letztem gagandberliegende Winkelr gegeben. Es
sollen dia andern Winlsel und die seiton das Dreieclse berechnet wardan. ‹1:60, n=64‚
7:77019'10¹¹. 3) 11 6111 sogal, deren 1111111611, ist ain grades dreiseitiges Priame mit
1111111111111111111111111111161111111, dassen 111111 nnd dassen 111111111Ρὶ11, 11 rollen
dio Kanten dar Gmndflr'rche 161111161 werden. R=19,5, 11:36, P=194c 4)1111111111 gege-
benen Rhombus ein Rechteclr von gegebcnar (111611 11 beechreihan.

1) zo Michaelis 186111) hateinisch: Boni mores plus valentin hominnm 1111111111 qnam
scriptae leges. 1) 1161111111 Welchar Trost und welche Mahnurg 11111 sich aus den women
das Prolegs zum Wallenstein entnehmen: „Wer den Bestan seiner 1111 genng gethan, (111111
geleht 1111 alle heitem‘? c) machometis: l) Dia drei Gliedar einer stetigen geometrischen Pro-
pertion zu bestimmen, 116111 ihre Summe Snnd die Summe ihrer (11111111 p² gegeben 1111.
3:26, p²=364. 2)nus1nha1t und Umfang eines rechtwinldigan Dreieclrs die Scitam und
Winhel 111 bestimman. F=84[]⁴¹, c.—.-56“. 3) ln einem Kreise mit dem Badiueristcine Sehna
von der hange 1 gegeben. Von dam Mittelpunlrt dieser Schne 116 111 ain 11111111 Kreis mit
dem 11111111 dheschrieben. Es sellan die Entfemungen der Dnrchschnittspnnlrte beider Kreiee
von den Endpunkten jenar 81111 111611111 werden. r=15‚ ιιι-20, ‹1:18. 4) ln einen graden
Kegol, dassen 11111111, dassen 111116 1 angegoban 111, 1111 ein graden Cylindar 1111111111-
111611111111111111111111111111111, dassen 11111111 1111111 11111111111111 11111111 111 Regale 111
Es soll Radius und Hdhe dieses 1111111111 gerunden werden: r=18, o=15,a=5.

 

