05

-.....,--

¹ Dentsche Themata in Oberprima.

1. 1. 1111111 stelle nehmen die Drhrternngen 111 111111 11111111111111 111 Lessing·
echen haekccn in dem Zusemmenhenge des gennem Werhes ein? - 1) 1111 11111 Lessing 1111
allegerieche und symbolische Derstcllungen in der Melerei? 2. 1) Entwiclrelnng der wichtig-
1111 (1111111, welche der Dichter bei Beschreibungen zu bechechtcn 111. - 1) 11111111
Einechrienknngen ist 111 1111111111 in der Schildernng von Affecten unterwcrsen, welches Lessing
wem 1111111111111111111111111111 3. 1) 11111111 111 111 Auigehe der Pherrteeie heim Gennese
111 Deretellnngen der bildenden und 111111111111111111 - b) Entwuri 111 einem (11111111
aus der hemeriechen Beschreibung vom Schilde 111 Achill. - 4. Wnrin stimmen‚ nach Les·
singe Lackccn, des Schrechliche und 111 1111111111 1111111 111 werin sind 111 11111111111
in Bezug 111 111 111111 und auf ihre Verwcndbarheit 111 den Dichter? (Klaseenerheit). -
1. a) Erlrltrung des Parzenliedes in Gcthe’s Iphigenie. —- 1) lnwiefem 111 111 Nechgeben des
’111111111111111 011111111111111111111, 111 wie wind ee durch Iphigenia herheigefihrti -
1) 1111 wird die Wiedererlrennung zwischen 0111111 nnd Iphigenie vom Dichter verbereitet und
herheigefsrhrt? ’- 01111111111111111111111. — 6. 1) 111 grossos illuster weckt Necheilernng
und gieht dem Urtheil 111111 (1111111. - 1) Anf welchem Wege gelnngen wir nu mdglicheter
Vielseitigkeit unserer Erlrenntnisc, ohne uns der Gefnhr der Zersplitternng euseneetzen? -
1) Wie unterseheiden und wie ergtnzen sich Sitte und Gesetzl - 1)1111111111111111111111-
1111 zwischen dem Urtheilssprnch des Richters und der Gesetnesbeetirnmung, nus welcher 111-
11111 hergeleitet iet, nnd welche huignbe 1111111111 111 diesem Verhnltniss 111 111 111111111- ,
7. 1) 1111 1111111111 mehr, nugefdgtes eder erlittence Unrecht? — 1) 11111111 111 Kind seiner ·
Zeit. - 1) 11111111 beruht den 111111 111 Drfnhrnng? - 1) 111 111 111 (111111 zwischen Neu-
gier und Wiesbegierde? — 8. Inwiefern hesteht zwischen Arbeit und Vergntgen ungeechtet
ihrer wesentlichen Verschiedenbeit ein enger Znsemmenhang? (Kleeeenarheit).

Deutsche Themete in Unterprima.

1. 1) 111111111111 111 (lethes 11111 (1111 ‘Dichtnng und Wahrheit'). - h) ‘Zuwaehs 111
Κ1111111111 111 anechs en Unrnhe’. - 2. a) Gcethes hlntter und die 11111111 in ‘Hermann
111 Dcrclhen'. — 1) 1111 11111111 [111111 1111 hessing'e 111111 wancrnhelm‚ und wie 1111111
Urtheil zu hegrdnden? - 3. 1) 1111 111111111 (111111 Perednlichkeiten? — 1) 11111111 beruht
die Anschenlichkeit 111 (1111111 Naturechildernngen? — 4. Weiche Uebereinstimmnngen und·
welche 11111111111111111 ergehen sich bei einer vergleichenden Dntwickelnng der beiden Be·
griffe des 1111131111ῃά1111111111111111 - 5. 1) 11111111111111 111 Herncgs 111 Burgund
(in Schillere Jungfren ren Orleens.) — 1) 1111 111 im elften Auftritt 1111111111111111 111
‘Jcngfren vnn Orleens' 111 Schweigen der iohanne zu 1111111111 - 1) 11111111 111 111 Β111,
111 111 111 Dichter in der ‘Jnnglrnu non Orleens‘ rom Keniglhcme giebt? — 1) Welche
Dienste 1111 in der ‘Jnngiren ven Orleens’ der Prclcg? — 6. 1) 111111111111111 111 Elisabeth
in Schillers ‘hieria Stnnrt'. - 1) 111111111111111111111111111111111111111, dee Pnnlet nnd des
Schrewsbury. - 1) Vergleichnng 111 leicester in Schillers ‘Meris Stnert’ und des Weislingen
in Gcethes ‘Gdtn'. - 1) Wodnrch erweckt Schiller nnser 1111111111111111118111111-
7. e) Wodnrch empliehlt 1111 111 Belclgnng der Regel dees men die 111111 1111111 finden
Schluee der Beweisfnhrcng anieperen selle? - 1111 111111 ’11111111 - 1) 1111 unterseheiden
sich 111111 111 Tepferkeit? —- d) Wie gelengt man zn lirlehrnngsettzen, 111 welche Mtngel
111111 ihnen an? - 8. 11111111 1111, ehgeeehen nom inhelt‚ die wesentlichsten Unterschiede
zwischen mittelhcehdentscher und moderner Lyrik?

Lateinischc Themate in Obersccunda.

111111 11111 Abtheilnng: 1) Sp. Maelius regni 1111111111 crimine circumventus 1 P.
Servilio Ahala occiditur (hin. IV, widi—2) Romani 1 1111111 Veios migrandi Camillo dis·

9

 

