74

—-—-·--—-

Sexta. 19) cenred Kluclrhuhn 111 1111111111.

211) Georg Keben 111 Berlin.

11111101111111-111111111111 . 21)11111111111111Β11111
2) Huge Ebelrng 111 Sehdplurth her Neu· 22) Victor Bormum m Berlin·

3) 11111111111111’11111111111. 1111111ἱ {ff} {331¹{jiessssf11ffu2‘geffiss01hss-
4) Paul hengheinrich 111 Schwenien her 25) Hans mmor aus Berlin

Kiebfll· , 26) lingo Henlre 111 (11111111.
5) 11110101 110101111111111111· 27) Richard Deistel 111 wirtenberg.
6) 1111810111011 111111 11111111· , 28) 111111 Fraude 111 Berlin.
7) 11111111111111111111111111111111111· 29) Cari ron 111111111111111111111111 111
8) Huge Bnumeri 11111111. , Κθωρω,
9) 11111101 11111113 ³¹¹⁸ 11111111· 30) 11111111 Begenn eus Berlin.
111) 11111111111111 ³¹¹⁸ 11111111· 31) Bmil Herhnig eus Berlin.
11) «11111 Peuh aus neum. , 1111111 conresurget aus 11111111 111
· 12) 111111111111111111 Berhn. Berlin,

13) Brune Siennler nus 11111111. 33) Friiz ΜΠ aug schmidssmffl,
¹4) 1111111 111111011111111 11111111· 31) Ceri 1111111111 111 111111.

15) 111110 Philipp, ³¹¹⁸ 11111111· 31) Η1 1 Weisstoch 111 Berlin.
16) 01111 Hensiern 111 1111111111. 36) 0251ssin eus Hane a, 1, s,

11)1111111111,111 rr ³⁷) llll? ²⁰⁰⁰¹ B¹⁰¹¹¹⁰¹⁰¹¹⁰¹¹ “¹

Beeskerr.

IV. Anderweitiges.

Bei der Beier der Einldhrung der Reformatien in die Mark Brendenburg 11
2. 111111. 1868 1111111 1) 111111 Sr. Majestdt dem Kdnige num Gescheuk 111111111
1111111111 111 111 Einweihung 111 Lutherdenlrmels in Werms: Otto 111111111, 111
1111111111, 1111111, Primus emnium, 1111111111111111111111111111111111 »de Bresmi
vitu et studiis« 2) 111 vern Megistrnte Berlius gestiiteie Deukmilnze: Richard Gee-
schen, 111Η1111, Hospes, Oberprirnener, uach einer 1111111111111110111111111-
schilderung des Kurlurstcn Johenn Friedrich des Gressurdthigen.‹ 111111 diesen tru-
gen ver: 1) 111111 Meyer aus Berlin, Hospes, Oberprimener, ein deutsches Gedicht:
»11111111111111111111111111 und 2) Ferdinnnd Zitscher 111 Kyriin, 1111111,
Oberprinrener, ein lateinisches Gedicht: »ioannes Wesselius corum Sixto pontificu«

11 111 111 111 hiesigen Kommenalbeheruen ern 21. Novbr. ror. J. in der 11111111-
kirche verenstalteten Feier des 100jehrigeu Geburtstegee Friedrich Schleicrmecher’s
nahrn auch eine Deputetion der Lehrer und Schiller 111 11111111111111111 Gymne-
siums 111111. Von demselbenFesle Verenlessung nehmend 111111 111 1111111111 Β11-
isius 1111111Β11111111 ein werthrelles Geschenlr mit einern Exemplere der Werlre

chleiermscher's. ’ ’

Β11 der herkdmmlichen Schlussuudecht vor Weihnnchten 11111 Herr Oberlehrer
Deutsdh eine Anspreche 11 111111111111111 Lehrer und Schdler.

ln den Wintermoneten funden wie in lrdheren 111111 11 1111111 11111111
senntdglichc Hausgottesdienste 11111, 111 11111 die Herren Geram-superintendere
Dr. Hoffmann und Prediger Mdllensielen die Predigten nn lberuehmen dic Gdle
hatten, neldr uir euch hier 111111 herzlieheu Dunlr eussprechen.

11 (1111111113 Sr. 1111111111 des Kdnign 11 22. 11111 1., 11111 Berr Oberlehrer

 

