—70

4100111 Jahn 414, 6 Jahn Hospes, 1 Jnhr rn Prima, 040144 Philelngie nn Berlin -
11) immanuel Daniel Martie Hoffmann 400 00140, evang. 1004, 18⁸) Jnhr 414,
0111 144ι Hospes, 2¹6 Jehr ιο Prima, erudiri Philolegie rn Benn. 13) 1044004100-
rich Belew eus Berlin, evang. 1004, 18114 Jahn 4144 4144014 41400001144040
Primat sindirl 1441010340Ι ιο Berlin.- 14) 0044101) wilhelm Julius Lachmann ane
8000000114004031004, 1001410414001410 Hospes, 51414041000001100
40 Prima, eludirt 140010340 ιο 14140300- 15) Ηο30 Friedrich Wilhelm Ζ ner ans
Gdrbitsch bei Beppen, evang 41004, 19³) Jehr 014, 4 lehn Hospes, 6Jahr 4100000,
414οι ιο Prima, widmet sich elnam 100014003040040.

Verneiclrniss der Schliler der 4004414 440 Michaelis 1869.

Oberprima. 4) (10οι3 J 40040 400 01οι1)οι3, 41

5) Paul Bnchhnlin 400 Brnnn 40411004οι-
1) 10100044 411044 ans (liesensdnrl 1) Prile· 440000 4. 0, 41.
4014, 41 een. 6) 00040 11113οι4. 1440044011. 010 ,41
1) Conrad Friedrich 400 doachimslhal, 417) 001 0000440 400 emendes,
800 8) Cari Brandl aus Berlin, 41.
) 414118040400 400 Senlnhe 404100044,134 4404144414οζ aiis 4144144411ξῶ 4080480 ii
re 1 an
4) 1104114004 Bunhtz 1). 000140, 41. 800. 11) 11414010 Thiedlre ans Vehlin 10114401
1))140111041001404400Βιι140.10341
6) linger Breibheln aus Siorlrew, 41 Seu 11) Paul Michaelis 400 8000001003, 41
7 lohannes Brnclr 400 Berlin. 13) Carl Kohlmann 400 40004110, 41
8 410ιο400 Bohr aus llyriin, 41 San. 14) Theophil Bomann ane Βιο0140
9 11ιο04 1141044 400 1101400400 1)ιί hands· lh) Jehannes hlhller ans Semmerield, 41 .
berg a. d. 11,, 41. 16) 1000401 Ηο404404 400 11000103, 41.
10) Heinrich 7034400 Creseen, 41. 17) 0000114040400 400 403001010, 41
11 Ρ401 Borlr ens Posen, 41. 18) Friedrich Schmidt ans Berlin.
11 Hermann Feierlag eus Berlin. 19 Ηο30 hierenae 000 41004301)οι3 40 Ρι.
13) Friedrich herens 400 Berlin. 10 (10οι3 Panl 400 11000401)οι3, 41.
14 (instar 140400 400 Βο00400, 41. 800. 11 Bmil Rindierll ans Werhen, 41.
14 Wilhelm 11οι4000 40004440141).1440-11 104000001104014044001103001003,41
101)οι311. 11, 41 800. 13) 00003 Breclr 000 Berlin.
16) 0003 Lehmann ens Sennenneldeliqh 14 11ιο04 80400440 400 1440400103, 41
41 80015 Julius Becheri ans Pnlzin, 44.
17) 11414010 04000οι30 41440104031111, 16) 10400000 0400404040 400 Berlin.
41410017) Hermann Selhiger 000 11οι0.
18 1110440114004ι40000141. 184000040000411400104041004441
10 Lenis Kleer nne eirenem 19 0440 Neilzel ens Falkenbnrg, 41.
10 Oecar Niese 4. 1100004401 1). 110400, 41.

11 410Ἠο 1144404 400 Wendisch Bech- Obemeeunda·

22) ΗΙΙ84) 3141110 ⁸¹¹⁸ ffifldiss· l) Friedrich ven Borries ans Β4104040,41.
1) 0440 Ηο0443 400 1040004110, 41.
[1111111144414401111114111111440

1) Beinheld Keser 400 80400000 1414004- 5) 1104 040000οο 400 Berlin
140, 41 6) Paul Ηο11043400 00000401, 41

1) Friedrich 110140 a 10400410 1) Wrienen. 7) Heinrich 10034000 400 00444, 41
3) 41011 Berg ane Beeiz, 41. 8) Friln 11444 400 10000.

 

